{
  "name": "cloudburstFunctions",
  "version": "1.0.0",
  "description": "Resumable uploads to S3",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/undefinedinc/cloudburst-functions.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/undefinedinc/cloudburst-functions/issues"
  },
  "homepage": "https://github.com/undefinedinc/cloudburst-functions#readme",
  "devDependencies": {},
  "dependencies": {
    "resumablejs": "^1.1.0"
  }
}
