{
  "name": "cloudburst-functions",
  "version": "1.0.0",
  "description": "Resumable uploads to S3",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/undefinedinc/cloudburst-functions.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/undefinedinc/cloudburst-functions/issues"
  },
  "homepage": "https://github.com/undefinedinc/cloudburst-functions#readme",
  "devDependencies": {
    "serverless-offline": "^3.24.5"
  },
  "dependencies": {
    "aws-lambda-multipart-parser": "^0.1.2",
    "aws-sdk": "^2.259.1"
  }
}
